# Reciipiie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prakhar/reciipiie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakhar/reciipiie/: MainActivity.kt  ReciipiieApplication.kt
app/src/main/java/com/prakhar/reciipiie/components/: FormatData.kt  InfoDisplay.kt  ReciipiieTabView.kt
app/src/main/java/com/prakhar/reciipiie/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/prakhar/reciipiie/di/: AppModule.kt
app/src/main/java/com/prakhar/reciipiie/model/: AnalyzedInstruction.kt  AutocompleteRecipeSearch.kt  AutocompleteRecipeSearchItem.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipes.kt  Recipe.kt  Recipes.kt  Result.kt  SearchRecipes.kt  Step.kt  Us.kt
app/src/main/java/com/prakhar/reciipiie/navigation/: ReciipiieNavigation.kt  ReciipiieScreens.kt
app/src/main/java/com/prakhar/reciipiie/network/: RecipesAPI.kt
app/src/main/java/com/prakhar/reciipiie/repository/: FireRepository.kt  RecipesRepository.kt
app/src/main/java/com/prakhar/reciipiie/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/prakhar/reciipiie/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/prakhar/reciipiie/screens/home/views/: FavouriteView.kt  HomeView.kt
app/src/main/java/com/prakhar/reciipiie/screens/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginScreenViewModel.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/prakhar/reciipiie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prakhar/reciipiie/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prakhar/reciipiie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
